# rcsp-practice

./: pom.xml
src/practice_1_lagutkin/task1_lagutkin/: ArrayGenerator.java  ForkJoin.java  Main.java  Multithreaded.java  Sequential.java
src/practice_1_lagutkin/task2_lagutkin/: FutureExample.java
src/practice_1_lagutkin/task3_lagutkin/: File.java  FileGenerator.java  FileProcessor.java  FileType.java  Main.java
src/practice_2_lagutkin/task1/: ReadWriteNIO.java
src/practice_2_lagutkin/task2/: FileCopyComparison.java
src/practice_2_lagutkin/task3/: ChecksumCalculator.java  test.txt
src/practice_2_lagutkin/task4/: DirectoryWatcher.java  giufgudf
src/practice_3_lagutkin/task1_lagutkin/: Alarm.java  CO2Sensor.java  Main.java  TemperatureSensor.java
src/practice_3_lagutkin/task2_lagutkin/: Ex1.java  Ex2.java  Ex3.java
src/practice_3_lagutkin/task3_lagutkin/: UserFriend.java
src/practice_3_lagutkin/task4_lagutkin/: File.java  FileGenerator.java  FileProcessor.java  FileQueue.java  FileType.java  Main.java
src/task1_lagutkin/: ArrayGenerator.java  ForkJoin.java  Main.java  Multithreaded.java  Sequential.java
src/task2_lagutkin/: FutureExample.java
src/task3_lagutkin/: File.java  FileGenerator.java  FileProcessor.java  FileType.java  Main.java
